# reservation-system

./: README.md  Rezervační_systém.pptx  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cz/cvut/fel/apigateway/: ApigwApplication.java
api-gateway/src/main/java/cz/cvut/fel/apigateway/config/: RedisConfig.java  RedisHashComponent.java  SecurityConfig.java
api-gateway/src/main/java/cz/cvut/fel/apigateway/dto/: ApiKey.java
api-gateway/src/main/java/cz/cvut/fel/apigateway/filter/: AuthFilter.java
api-gateway/src/main/java/cz/cvut/fel/apigateway/util/: MapperUtils.java
api-gateway/src/main/resources/: apikeys.yaml  application.yaml
invoice-service/: Dockerfile  pom.xml
invoice-service/src/main/java/cz/cvut/fel/invoice/config/: AppConfig.java  AppConfiguration.java  DatabaseConfig.java  KafkaConsumerConfig.java
invoice-service/src/main/java/cz/cvut/fel/invoice/dto/: PayInvoiceDto.java
invoice-service/src/main/java/cz/cvut/fel/invoice/enums/: Role.java
invoice-service/src/main/java/cz/cvut/fel/invoice/kafka/: ReservationEventConsumer.java  ReservationEventConsumerConfig.java
invoice-service/src/main/java/cz/cvut/fel/invoice/model/: AbstractEntity.java  Invoice.java
invoice-service/src/main/java/cz/cvut/fel/invoice/repository/: InvoiceRepository.java
invoice-service/src/main/java/cz/cvut/fel/invoice/rest/: InvoiceController.java
invoice-service/src/main/java/cz/cvut/fel/invoice/security/: SecurityUtils.java
invoice-service/src/main/java/cz/cvut/fel/invoice/service/: EventHandlerImpl.java  InvoiceService.java  InvoiceServiceImpl.java  KafkaConsumerService.java
invoice-service/src/main/java/cz/cvut/fel/invoiceservice/: InvoiceApplication.java
invoice-service/src/main/java/cz/cvut/fel/invoiceservice/config/: AppConfig.java  DatabaseConfig.java
invoice-service/src/main/java/cz/cvut/fel/invoiceservice/dto/: PayInvoiceDto.java
invoice-service/src/main/java/cz/cvut/fel/invoiceservice/exception/: NotFoundException.java  NssException.java
invoice-service/src/main/java/cz/cvut/fel/invoiceservice/model/: AbstractEntity.java  Invoice.java
invoice-service/src/main/java/cz/cvut/fel/invoiceservice/repository/: InvoiceRepository.java
invoice-service/src/main/java/cz/cvut/fel/invoiceservice/rest/: InvoiceController.java
invoice-service/src/main/java/cz/cvut/fel/invoiceservice/service/: EventHandlerImpl.java  InvoiceServiceImpl.java
invoice-service/src/main/resources/: application.properties
invoice-service/src/test/java/cz/cvut/fel/invoiceservice/service/: EventHandlerImplTest.java  InvoiceServiceImplTest.java
reservation-system/invoice-service/: pom.xml
reservation-system/invoice-service/src/main/java/cz/cvut/fel/invoice/: InvoiceApplication.java
room-reservation-service/: Dockerfile  create.sql  pom.xml
room-reservation-service/src/main/java/cz/cvut/fel/meetingRoomService/: RoomReservationServiceApplication.java
room-reservation-service/src/main/java/cz/cvut/fel/meetingRoomService/config/: AppConfig.java  DatabaseConfig.java  KafkaProducerConfig.java  WebMvcConfig.java
room-reservation-service/src/main/java/cz/cvut/fel/meetingRoomService/controller/: RoomServiceControllerImpl.java
room-reservation-service/src/main/java/cz/cvut/fel/meetingRoomService/domain/: AbstractEntity.java  Reservation.java  Room.java
room-reservation-service/src/main/java/cz/cvut/fel/meetingRoomService/dto/: FindRoomDto.java
room-reservation-service/src/main/java/cz/cvut/fel/meetingRoomService/enums/: ReservationStatus.java
room-reservation-service/src/main/java/cz/cvut/fel/meetingRoomService/interceptor/: Interceptor.java
room-reservation-service/src/main/java/cz/cvut/fel/meetingRoomService/kafka/: TransactionalReservationEventPublisher.java  TransactionalReservationEventPublisherConfig.java
room-reservation-service/src/main/java/cz/cvut/fel/meetingRoomService/service/: EventHandlerImpl.java  KafkaProducerService.java  Producer.java  ReservationServiceImpl.java  RoomServiceImpl.java
room-reservation-service/src/main/java/cz/cvut/fel/roomreservationservice/: RoomReservationServiceApplication.java
room-reservation-service/src/main/java/cz/cvut/fel/roomreservationservice/config/: WebMvcConfig.java
room-reservation-service/src/main/java/cz/cvut/fel/roomreservationservice/controller/: RoomServiceControllerImpl.java
room-reservation-service/src/main/java/cz/cvut/fel/roomreservationservice/domain/: AbstractEntity.java  Reservation.java  Room.java
room-reservation-service/src/main/java/cz/cvut/fel/roomreservationservice/dto/: FindRoomDto.java
room-reservation-service/src/main/java/cz/cvut/fel/roomreservationservice/enums/: ReservationStatus.java
room-reservation-service/src/main/java/cz/cvut/fel/roomreservationservice/interceptor/: Interceptor.java
room-reservation-service/src/main/java/cz/cvut/fel/roomreservationservice/service/: EventHandlerImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
room-reservation-service/src/main/resources/: application.yaml
room-reservation-service/src/test/java/cz/cvut/fel/meetingRoomService/: RoomServiceApplicationTests.java
room-reservation-service/src/test/java/cz/cvut/fel/roomreservationservice/: RoomServiceApplicationTests.java
room-reservation-service/src/test/java/cz/cvut/fel/roomreservationservice/service/: EventHandlerImplTest.java  ReservationServiceImplTest.java  RoomServiceImplTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cz/cvut/fel/userService/: UserServiceApplication.java
user-service/src/main/java/cz/cvut/fel/userService/config/: AppConfiguration.java  PersistenceConfig.java
user-service/src/main/java/cz/cvut/fel/userService/dto/: UserDto.java  UsersDto.java
user-service/src/main/java/cz/cvut/fel/userService/exception/: CartAccessException.java
user-service/src/main/java/cz/cvut/fel/userService/model/: AbstractEntity.java  Role.java  (+1 more)
user-service/src/main/java/cz/cvut/fel/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/resources/: application-test.properties
(+451 files in other folders)
