spring.application.name=reservation-system

server.port=0
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nss
spring.datasource.username=postgres
spring.datasource.password=82Ohisas

spring.jpa.database-platform=org.eclipse.persistence.platform.database.PostgreSQLPlatform

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
