spring.application.name=reservation-system

server.port=9002
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/invoice-service
spring.datasource.username=postgres
spring.datasource.password=82Ohisas

# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

invoice-service.topic=reservation-system-topic
invoice-service.groupId=reservation-system-events