spring.application.name=reservation-system

server.port=9002
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

invoice-service.invoice-event-topic=invoice-event-topic
invoice-service.reservation-event-topic=reservation-event-topic
invoice-service.groupId=reservation-system-events