spring.application.name=reservation-system

server.port=9002
server.servlet.context-path=/

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-34-247-172-149.eu-west-1.compute.amazonaws.com:5432/d591o5cv6hnth8
#spring.datasource.username=zbccovrotkicgg
#spring.datasource.password=8bfd12d18fcb5a229a6b4b54d1c97e1ceee573f5588e15c500a44bc2dc8b10e8

# Database platform configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

invoice-service.invoice-event-topic=invoice-event-topic
invoice-service.reservation-event-topic=reservation-event-topic
invoice-service.groupId=reservation-system-events